body {
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-image: url(./assets/herobg-hd.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: background 1s ease-in-out;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color:rgba(255, 255, 255,0);
    border-bottom: #fff solid 2px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar .h h1 {
    font-size: 1.5em;
    margin: 0;
}

.navbar .h span {
    font-size: 0.8em;
    color: #ccc;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
}

.navbar ul a li {
    font-size: 1em;
}
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .navbar ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar ul a {
        margin: 5px 0;
        width: 100%;
    }
}

.container {
    padding: 20px;
    margin-top: 80px;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90vh;
    gap: 50px;
}
@media screen and (max-width: 768px) {
    .main {
        flex-direction: column;
        gap: 20px;
        height: auto;
        margin-bottom: 30px;
    }
    
}
.creative {
    text-align: left;
    height: 60%;
    flex: 1;
    padding-right: 20px;
}
@media screen and (max-width: 768px) {
    .creative {
        display: flex;
            flex-direction: column;
            align-items: center;
    }
    .creative h1 {
        font-size: 7em;
    }
}

.creative h1 {
    height: 100%;
    display: flex
;
    flex-direction: column;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 5em;
    margin: 0;
    line-height: 1.2;
    font-family: "Lora", serif;
}
.creative h2 {
    font-size: 2em ;
    line-height: 1.2;
    font-family: "Lora", serif;
    color: #f5b6ab9a;
}

.creative h1 span {
    font-size: 30px;
    color: #ccc;
}

.about {
    text-align: right;
    flex: 1;
    padding-left: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.about img{
    padding: 3rem;
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

.about img:hover{
    transform: translateY(-5px);    
}

.about p {
    font-size: 2em;
    line-height: 1.6;
    margin: 0;
    text-align: center;
}
.about button{
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 28px;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.about button:hover {
    background-color: #fff;
    color: #000;
}

.me {
    position: relative;
    height: 100vh; 
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2em;
    color: white;
    z-index: 1;
    background-image: url(./assets/new-background.webp);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .me {
        height: auto;
    }
    
}
.me_title {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    letter-spacing: 2px;
    color: white;
}


.skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px; 
    width: 80%; 
    margin-top: 40px;
}
@media screen and (max-width: 768px) {
    .skills {
       
        flex-direction: column;
        gap: 20px;
        height: auto;
    }
    
}


.web, .data {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    width: 45%; 
    text-align: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 768px) {
    .web, .data {
        width: 100%;
    }
    
}

 .data h2 {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.skill-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); 
    gap: 20px; 
    justify-items: center;
    padding: 20px;
}


.skill-icon {
    width: 70px; 
    height: 70px; 
    object-fit: contain; 
    transition: transform 0.3s ease, opacity 0.3s ease; 
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    border-radius: 50px;
}


.skill-icon:hover {
    transform: scale(1.1); 
    opacity: 0.8; 
}


.web h2 , .work-section h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}
.work-section {
    height: 100%; 
    width: 80%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 26px;
    margin: 0 auto; 
    padding: 1rem; 
    
}

.work-iframe {
    width: 100%; 
    height: 500px; 
    padding-top: 10px;
    border: none; 
    border-radius: 8px; 
    background-color: #ddd;
}
.resume-section {
    width: 80%;
    height: auto;
    margin: 50px auto;
    padding: 40px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.9));
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    font-family: "Lora", serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
@media screen  and (max-width: 768px) {
    .resume-section {
        padding: 20px;
    }
    
}
.section-heading {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.resume-table {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    border-collapse: collapse;
    margin-top: 20px;
}

.resume-table th,
.resume-table td {
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.resume-table th {
    background-color: #2E3053;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.resume-table td {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.resume-table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05);
}

.resume-table tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.3s ease-in-out;
}


.contact-section {
    width: 80%;
    margin: 50px auto;
    padding: 50px;
    background: linear-gradient(to left, rgba(252, 252, 252, 0.9), rgba(0, 0, 0, 0.7));
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    font-family: "Lora", serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
@media screen and (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        width: 80%;
        margin: auto;
        background-color: #000;
    }
    .contact-content {
        flex-direction: column;
        gap: 20px;
       
    }
    .contact-text {
        width: 100%;
        text-align: center;
    }

    .contact-text h2 {
        font-size: 3rem;
        color: #0000009a;
    }

    .contact-text p {
        font-size: 1rem;
    }

    .contact-form {
        width: 100%;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
        padding: 10px;
    }

    .contact-form button {
        font-size: 1rem;
        padding: 10px;
    }

    .social-icons {
        flex-wrap: wrap;
        gap: 10px;
    }
}

.contact-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.contact-text {
    width: 100%;
}

.contact-text h2 {
    font-size: 5rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 10px;
    color: #ffcbc29a;
}

.contact-text p {
    font-size: 1.2rem;
    opacity: 0.8;
    color: #f5b6ab9a;
}

.contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
}

.contact-form button {
    background-color: #2E3053;
    color: white;
    padding: 12px;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    background-color: #494c78;
}

.social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons .icon {
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.social-icons .icon:hover {
    transform: scale(1.2);
}



